name: mubench
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - astroid=2.6.6
  - blas=1.0
  - bottleneck=1.3.2
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - intel-openmp=2021.3.0
  - isort=5.9.3
  - lazy-object-proxy=1.6.0
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libstdcxx-ng=9.3.0
  - mccabe=0.6.1
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - ncurses=6.2
  - numexpr=2.7.3
  - numpy=1.20.3
  - numpy-base=1.20.3
  - openssl=1.1.1l
  - pandas=1.3.1
  - pip=21.2.2
  - pylint=2.9.6
  - python=3.7.10
  - python-dateutil=2.8.2
  - pytz=2021.1
  - readline=8.1
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.36.0
  - tk=8.6.11
  - toml=0.10.2
  - typed-ast=1.4.3
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - wheel=0.37.0
  - wrapt=1.12.1
  - xz=5.2.5
  - yapf=0.31.0
  - zlib=1.2.11
  - pip:
    - chardet==4.0.0
    - docopt==0.6.2
    - hurry-filesize==0.9
    - idna==2.10
    - nose==1.3.7
    - pipreqs==0.4.10
    - psutil==5.8.0
    - pyyaml==5.1
    - requests==2.25.1
    - unidiff==0.6.0
    - urllib3==1.26.6
    - yarg==0.1.9
prefix: /home/apr/env/miniconda3/envs/mubench
